// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		41FDD3071F29CB2600A44F36 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FDD3061F29CB2600A44F36 /* AppDelegate.swift */; };
		41FDD3091F29CB2600A44F36 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41FDD3081F29CB2600A44F36 /* ViewController.swift */; };
		41FDD30C1F29CB2600A44F36 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41FDD30A1F29CB2600A44F36 /* Main.storyboard */; };
		41FDD30E1F29CB2600A44F36 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 41FDD30D1F29CB2600A44F36 /* Assets.xcassets */; };
		41FDD3111F29CB2600A44F36 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41FDD30F1F29CB2600A44F36 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3983B5251F69484100548F2D /* WorkSmart.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = WorkSmart.entitlements; sourceTree = "<group>"; };
		41FDD3031F29CB2600A44F36 /* WorkSmart.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorkSmart.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41FDD3061F29CB2600A44F36 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		41FDD3081F29CB2600A44F36 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		41FDD30B1F29CB2600A44F36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		41FDD30D1F29CB2600A44F36 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		41FDD3101F29CB2600A44F36 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		41FDD3121F29CB2600A44F36 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41FDD3001F29CB2600A44F36 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41FDD2FA1F29CB2600A44F36 = {
			isa = PBXGroup;
			children = (
				41FDD3051F29CB2600A44F36 /* WorkSmart */,
				41FDD3041F29CB2600A44F36 /* Products */,
			);
			sourceTree = "<group>";
		};
		41FDD3041F29CB2600A44F36 /* Products */ = {
			isa = PBXGroup;
			children = (
				41FDD3031F29CB2600A44F36 /* WorkSmart.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41FDD3051F29CB2600A44F36 /* WorkSmart */ = {
			isa = PBXGroup;
			children = (
				3983B5251F69484100548F2D /* WorkSmart.entitlements */,
				41FDD3061F29CB2600A44F36 /* AppDelegate.swift */,
				41FDD3081F29CB2600A44F36 /* ViewController.swift */,
				41FDD30A1F29CB2600A44F36 /* Main.storyboard */,
				41FDD30D1F29CB2600A44F36 /* Assets.xcassets */,
				41FDD30F1F29CB2600A44F36 /* LaunchScreen.storyboard */,
				41FDD3121F29CB2600A44F36 /* Info.plist */,
			);
			path = WorkSmart;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41FDD3021F29CB2600A44F36 /* WorkSmart */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41FDD3151F29CB2600A44F36 /* Build configuration list for PBXNativeTarget "WorkSmart" */;
			buildPhases = (
				41FDD2FF1F29CB2600A44F36 /* Sources */,
				41FDD3001F29CB2600A44F36 /* Frameworks */,
				41FDD3011F29CB2600A44F36 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorkSmart;
			productName = WorkSmart;
			productReference = 41FDD3031F29CB2600A44F36 /* WorkSmart.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41FDD2FB1F29CB2600A44F36 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = skmns;
				TargetAttributes = {
					41FDD3021F29CB2600A44F36 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = Q2UX62D2K7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 41FDD2FE1F29CB2600A44F36 /* Build configuration list for PBXProject "WorkSmart" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 41FDD2FA1F29CB2600A44F36;
			productRefGroup = 41FDD3041F29CB2600A44F36 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41FDD3021F29CB2600A44F36 /* WorkSmart */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41FDD3011F29CB2600A44F36 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41FDD3111F29CB2600A44F36 /* LaunchScreen.storyboard in Resources */,
				41FDD30E1F29CB2600A44F36 /* Assets.xcassets in Resources */,
				41FDD30C1F29CB2600A44F36 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41FDD2FF1F29CB2600A44F36 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41FDD3091F29CB2600A44F36 /* ViewController.swift in Sources */,
				41FDD3071F29CB2600A44F36 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		41FDD30A1F29CB2600A44F36 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41FDD30B1F29CB2600A44F36 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		41FDD30F1F29CB2600A44F36 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				41FDD3101F29CB2600A44F36 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41FDD3131F29CB2600A44F36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		41FDD3141F29CB2600A44F36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		41FDD3161F29CB2600A44F36 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = WorkSmart/WorkSmart.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = WorkSmart/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.skmns.WorkSmart;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		41FDD3171F29CB2600A44F36 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = WorkSmart/WorkSmart.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = Q2UX62D2K7;
				INFOPLIST_FILE = WorkSmart/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.skmns.WorkSmart;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41FDD2FE1F29CB2600A44F36 /* Build configuration list for PBXProject "WorkSmart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41FDD3131F29CB2600A44F36 /* Debug */,
				41FDD3141F29CB2600A44F36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41FDD3151F29CB2600A44F36 /* Build configuration list for PBXNativeTarget "WorkSmart" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41FDD3161F29CB2600A44F36 /* Debug */,
				41FDD3171F29CB2600A44F36 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41FDD2FB1F29CB2600A44F36 /* Project object */;
}
